<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout_page</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/nQZqNjY/IMG-20231126-074845.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style type = "text/css">
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h1, h2 {
            font-family:SuisseWorks
        }


    #header {
            display: flex;
            background: white;
        }
        #Vidyasamvit_logo  {
            width: 100px;
            border: 1px solid white ;
            height: 50px;
        }
        #search_box > input{
            flex-grow: 2;
            border: 1px solid white;
            width: 95%;
            height: 30px;
            margin-right:15px;
            /* border-radius: 30px; */
            outline:none;
        }
        .search-btn {
            width: 20px;
            height: 20px;
        }
        #search_box {
            flex-grow: 2;
            margin-bottom: 1%;
            display: flex;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .header_text {
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }
        
       #sign_up {
           background: black;
           border: 1px solid black;
           width: 90px;
           margin: 10px 3px;
           font-weight: bold;
           font-size: 0.8rem;
       }
       #log_in {
           background: white;
           border: 1px solid black;
           width: 90px;
           margin: 10px auto;
           font-weight: bold;
           font-size: 0.8rem;
       }
       #cart {
           background: white;
           border: 0px solid black;
       }
       #cart > img {
        width: 30px;
           height: 30px;
       }
       #globe {
        background: white;
           border: 1px solid black;
           margin: 10px 3px;
       }
       #globe >img {

        width: 20px;
           height: 20px;
       }
       * {
            margin: 5px;
        }


        .color {
            color: white;
        }

        .color_1 {
            color: black;
        }
   
       
        #main {
            width: 300px;
            margin: auto;
            /* border: 1px ridge rgb(189, 189, 189); */
            margin-top:5%;
        }
        label, input, button {
            font-size: 26px;
        }
        h1 {
            text-align: center;
        }

        #footer {
    background-color: black;
    margin:0px;
    width:100%;
    height:450px;
    border:1px solid black;
    margin-top:5%;


}
#footer {
   
   margin-top:300px;
}
.flex-bo {
   display: flex;
   flex-direction: row;
   gap:8%;
   
}
.flex-bo h2 {
   color:white;
   margin:6% 4%;
   font-size: 20px;
  
   width:100%;
   margin-right:10%
}
.flex-image {
   display:flex;
   flex-direction: row;
   margin: 1% 2%;
  
   width:40%;
}
.flex-image img {
   margin:3%;

}

.logo-img > img {
   width:6%;
   float:left;
   margin-left:3%;
   margin-bottom:3%;

}
.logo-img > div{
   float:right;
   color:white;
   margin-right:3%;
}
.footer-link {
   display: grid;
   margin:20px 20px 30px 30px;
   width:60%;
   grid-template-columns:28% 28% 28%;
   grid-template-rows: 10% 10% 10% 10% 10%;
   gap:5%;
   color:white;
   /* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
   grid-row-start: 5;
}
select{
    font-size:26px
}
#make-pay {
    text-align: center;
    min-width:97%;
    background-color:#a435f0;
    border:none;
    height:40px;
    color: white;


 }

/* 
#main > input , .cv {
    width:95%;
    /* outline:none; */
    .padding {
    padding: 5rem !important;
    margin-left: 400px;
    
}

.card {
    margin-bottom: 1.5rem
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3
}

.card-body {
    flex: 1 1 1;
    padding: 1.25rem
}


  

#log_in > a {
        color:black;
        text-decoration: none;
    }
    #sign_up > a {
        color:white;
        text-decoration: none;
    }
    html,body {
        height:100%;
    }

       
        </style>
</head>

<body>
    <div id="header">
        <div id="Vidyasamvit_logo">
            <a href="home_page.html" >
            <img src="https://i.ibb.co/qxshbzR/Picsart-23-10-31-20-04-16-866-1.png" alt="Vidyasamvit" href="home_page.html"  />
            </a>
        </div>
        <div></div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="course_1_page.html" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
       
        <div class="header_text">Teach on Vidyasamvit</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a  href="login_page.html" >Log In</a></button>
        <button id="sign_up"><a  href="signup_page.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>



    
    <h1>Contact Us !</h1>
    <h2 style="text-align: center;">Welcome to <span id="W_Name">Vidyasamvit</span>!</h2>

    <p style="font-size: 17px;">Please email us if you have any queries about the site, advertising, or anything else.</p>

    <div style="text-align: center;">

      <img alt="contact-us" height="87" src="https://lh3.googleusercontent.com/-BA7qy8h_v1g/YLVCWDNZdCI/AAAAAAAAALw/rsHNJWX0BK4P5CuB0ymG8QkJ9A9E8KchgCLcBGAsYHQ/w320-h87/email-us-1805514__480.webp" width="320">

      <p style="margin-left: 25%;"><i class="fas fa-envelope-open-text" style="color: #2c3e50; font-size: 20px;"></i> <b><i> <span id="W_Email"><a href="mailto:Support@vsamvit.com">Support@vsamvit.com</a></span></i></b><br>

        <i class="fab fa-whatsapp-square" style="color: #3edc81; font-size: 20px;"></i> <b><span id="W_whatsapp"><a href="tel:"></a></span></b><br></p>    

      <h3 style="color: #3e005d;">We will revert you as soon as possible...!</h3>
      <p style="color: #3e005d; text-align: center;">Thank you for contacting us! <br><b>Have a great day</b></p>
      <span style="font-size: 1px; opacity: 0;">This page is generated with the help of <a href="https://www.blogearns.com/2021/06/free-contact-us-page-generator.html" style="color: inherit;">Contact Us Page Generator</a></span>
    </div>
  
   
       
        
        
  
   

      
    <div id="footer">
        <div class = "flex-bo">
            <div><h2Top companies choose Vidyasamvit Business to build in-demand career skills.</h2></div>
            <div class = "flex-image">
                <img src="https://s.udemycdn.com/partner-logos/v4/apple-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/box-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/netflix-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-daark.svg" alt="">
             </div>
            </div>
            <hr>
             <div class="final-flex">
                <div class="footer-link">
                    
                    <div><p>Careers</p></div>
                    <div><p>Terms</p></div>
                    <div><p>Teach on Vidyasamvit</p></div>
                    <div><p>Blog</p></div>
                    <div><p>Privacy policy</p></div>
                    <div><p>Get the App</p></div>
                    <div><p>Help and support</p></div>
                    <div><p>Sitemap</p></div>
                    <div><p>About us</p></div>
                    <div><p>Affiliate</p></div>
                    <div><p>Contact us</p></div>
                </div>
                <!-- <div class= "glob">
                    <button id="globe1"><img src="https://cdn0.iconfinder.com/data/icons/mobile-apps-settings-linear-white-with-black-backg/2048/439_-_Browser-256.png"/> 
                        <span>English</span>
    
                     </button>
                    <div class="clear"></div>
                </div> -->
            </div>
            
            <div class="logo-img">

                
 
                 <img src="https://i.ibb.co/fYgmwjg/Transparent-logo.png" alt="">
                <div> © 2023 Vidyasamvit, Inc</div>
                </div>
      



    </div>




</body>
</html>

<script>

function makePayment(){
        setTimeout(function(){

            alert("Congratulations! your course has been approved and is now live in the marketplace ");
        }, 4000);
    }

   
   
</script>