<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Signup_page</title>
<style>
      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    h1, h2 {
        font-family:SuisseWorks
    }
    #header {
            display: flex;
            background: white;
        }
        #Vidyasamvit_logo  {
            width: 100px;
            border: 1px solid white ;
            height: 50px;
        }
        #search_box > input{
            flex-grow: 2;
            border: 0px solid black;
            width: 95%;
            height: 30px;
            margin-right:15px;
            /* border-radius: 30px; */
            outline:none;
        }
        .search-btn {
            width: 20px;
            height: 20px;
        }
        #search_box {
            flex-grow: 2;
            margin-bottom: 1%;
            display: flex;
            margin-top: 5px;
            border: 1px solid black;
            border-radius: 40px;
        }
        .header_text {
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }
        
       #sign_up {
           background: black;
           border: 1px solid black;
           width: 90px;
           margin: 10px 3px;
           font-weight: bold;
           font-size: 0.8rem;
       }
       #log_in {
           background: white;
           border: 1px solid black;
           width: 90px;
           margin: 10px auto;
           font-weight: bold;
           font-size: 0.8rem;
       }
       #cart {
           background: white;
           border: 0px solid black;
       }
       #cart > img {
        width: 30px;
           height: 30px;
       }
       #globe {
        background: white;
           border: 1px solid black;
           margin: 10px 3px;
       }
       #globe >img {

        width: 20px;
           height: 20px;
       }
       * {
            margin: 5px;
        }
 
.color{
    color: white;
}
#sign_up_page{
    display: grid;
    align-items: center;
    gap: 2%;
    margin-left: 35%;
    margin-right: 35%;
    
}
#top{
    display: grid;
    grid-template-rows: 10% 70%;
    gap: 15%;
}
.already{
    /* align-items: center; */
    display: flex;
}
.name{
    padding: 3%;
    font-size: 20px;
}
.sign{
    padding: 3%;
    background-color: purple;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.color_1{
    color: black;
}
#footer {
    background-color: black;
    margin:0px;
    width:100%;
    height:450px;
    border:1px solid black;
    margin-top:5%;


}
#footer {
   
   margin-top:300px;
}
.flex-bo {
   display: flex;
   flex-direction: row;
   gap:8%;
   
}
.flex-bo h2 {
   color:white;
   margin:6% 4%;
   font-size: 20px;
  
   width:100%;
   margin-right:10%
}
.flex-image {
   display:flex;
   flex-direction: row;
   margin: 1% 2%;
  
   width:40%;
}
.flex-image img {
   margin:3%;

}

.logo-img > img {
   width:6%;
   float:left;
   margin-left:3%;
   margin-bottom:3%;

}
.logo-img > div{
   float:right;
   color:white;
   margin-right:3%;
}
.footer-link {
   display: grid;
   margin:20px 20px 30px 30px;
   width:60%;
   grid-template-columns:28% 28% 28%;
   grid-template-rows: 10% 10% 10% 10% 10%;
   gap:5%;
   color:white;
   /* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
   grid-row-start: 5;
}

#log_in > a {
        color:black;
        text-decoration: none;
    }
    #sign_up > a {
        color:white;
        text-decoration: none;
    }
    html,body {
        height:100%;
    }


</style>
</head>
<body>
    <div id="header">
        <div id="Vidyasamvit_logo">
            <a href="home_page.html" >
            <img src="https://i.ibb.co/DfxPNwH/Picsart-23-10-21-15-59-32-404.png" alt="Vidyasamvit" href="home_page.html"  />
            </a>
        </div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="course_1_page.html" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
        <div class="header_text">Teach on Vidyasamvit</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a href="login_page.html" >Log In</a></button>
        <button id="sign_up"><a href="signup_page.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>
    <div id="sign_up_page">
        <h2>Sign Up and Start Learning! </h2>
        <div></div>
       
       
            <input id = "name" class="name" type="text" placeholder="Full Name">
            
            <input id = "email" class="name" type="email" placeholder="Email">
        
            <input id = "pass" class="name" type="password" placeholder="Password">
        
            <h4>I'm in for emails with exciting discounts and 
                personalized recommendations</h4>
                <br>
            <button id = "sign-btn" onclick = "signupform(event)" class="sign">Sign Up</button>
        
       
        <p>By sign up, you agree to our Ters of Use and Privacy Policy.</p>
        <div></div>
        <div class="already">
        <h3>Already have an account?</h3>
        <h3><a class="color_1" href="login_page.html">Log In</a></h3> 
        
       </div>   
    </div>
    </div>

    <div id="footer">
        <div class = "flex-bo">
            <div><h2Top companies choose Vidyasamvit Business to build in-demand career skills.</h2></div>
            <div class = "flex-image">
                <img src="https://s.udemycdn.com/partner-logos/v4/aapple-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/box-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/netflix-daark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-daark.svg" alt="">
             </div>
            </div>
            <hr>
             <div class="final-flex">
                <div class="footer-link">
                    <div><p>Careers</p></div>
                    <div><p>Terms</p></div>
                    <div><p>Teach on Vidyasamvit</p></div>
                    <div><p>Blog</p></div>
                    <div><p>Privacy policy</p></div>
                    <div><p>Get the App</p></div>
                    <div><p>Help and support</p></div>
                    <div><p>Sitemap</p></div>
                    <div><p>About us</p></div>
                    <div><p>Affiliate</p></div>
                    <div><p>Contact us</p></div>
                </div>
                <!-- <div class= "glob">
                    <button id="globe1"><img src="https://cdn0.iconfinder.com/data/icons/mobile-apps-settings-linear-white-with-black-backg/2048/439_-_Browser-256.png"/> 
                        <span>English</span>
    
                     </button>
                    <div class="clear"></div>
                </div> -->
            </div>
            
            <div class="logo-img">

                
                <img src="https://i.ibb.co/DfxPNwH/Picsart-23-10-21-15-59-32-404.png" alt="">
                <div> © 2021 Vidyasamvit, Inc</div>
                </div>
      



    </div>
</body>
</html>

<script>
  
    var user_array =  []
    function signupform(e){
        e.preventDefault()

        const user  = {

            name: document.getElementById("name").value,

            email: document.getElementById("email").value,

            password:  document.getElementById("pass").value,


        }
        user_array.push(user)

        var json_user = JSON.stringify(user_array)
        localStorage.setItem("user_details", json_user)


        window.location.href = "login_page.html"

     }
        var sign_btn = document.getElementById("sign-btn")

        function changeBackground(){
            sign_btn.style.background = "#7B1FA2"
        }
        sign_btn.addEventListener("mouseover",changeBackground)
        
        function changeBackground1(){
            sign_btn.style.background = "purple"
        }
        sign_btn.addEventListener("mouseout",changeBackground1)

    


</script>
 
 